App2 - Copy/App2/Diary.xaml

<Page
    x:Class="BrecketWonsDiary.Diary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrecketWonsDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid Background="Pink">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FlipView x:Name="flipView">
            <Image Source="Assets/2.jpg" />
            <Image Source="Assets/3.jpg" />
            <Image Source="Assets/4.jpg" />
            <Image Source="Assets/5.jpg" />
        </FlipView>

        <StackPanel Grid.Column="0" Grid.Row="1"  Width="250">
            <TextBlock x:Name="diaryTextBlock">Your diary:</TextBlock>
            <TextBox x:Name="diaryTextBox"/>

            <Button Click="onClickDiaryButton" x:Name="diaryButton" Background="Plum" Margin="0,10,0,0" HorizontalAlignment="Center">Open</Button>

            <Button Click="onClickDeleteDiaryButton" x:Name="deleteDiaryButton" Background="Plum" Margin="0,10,0,0" HorizontalAlignment="Center">Delete</Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Click="onClickAboutButton" x:Name="aboutButton" Background="Purple" Margin="0,0,0,0" HorizontalAlignment="Center">About</Button>

            <Button Click="showBooksButton_Click" x:Name="showBooksButton" Background="Purple" Margin="0,0,0,0" HorizontalAlignment="Center">Show Books</Button>
        </StackPanel>

    </Grid>
</Page>