App2 - Copy/App2/MainPage.xaml

<Page
    x:Class="BrecketWonsDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrecketWonsDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemsDataTemplate">

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Text="{Binding name}" Grid.Row="0"/>
                <Rectangle Fill="DeepPink" Height="3" Margin="0,25,0,0" Width="400" />

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="layoutRoot">
        <Grid x:Name="contentGrid" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="1" x:Name="ListBox" ItemsSource="{Binding ItemsCollection}" ItemTemplate="{ StaticResource ItemsDataTemplate}"  Background="#FFFFFF" SelectionChanged="ListBox_SelectionChanged" Margin="10,0,0,0"/>
        </Grid>
        <ProgressRing x:Name="progressGrid" Height="90" Width="90" Visibility="Collapsed" IsActive="True"/>
    </Grid>

    <Page.BottomAppBar >
        <CommandBar Background="purple">
            <AppBarButton Name="addButton" Icon="Add" Label="Add" Click="addButton_Click" />
            <AppBarButton Name="refreshButton" Icon="Refresh" Label="Refresh" Click="refreshButton_Click" />
            <AppBarButton Name="logoutButton" Icon="Cancel" Label="Close Dairy" Click="logoutButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
